:root {
  --header-background-color: #629460;
  --content-background-color: #c9f2c7;
  --content-accent-color: #243119;
  --border-style-accent: solid 0.15rem var(--content-accent-color);
}

#root {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-grow: 1; /* will cause vertical images to grow when horz, formats fine so far*/
}
html {
  min-height: 100vh;
}

body {
  height: 100%;
  min-height: 100vh;
  display: flex;
  margin: 0;
}
.navHeader {
  background-color: var(--header-background-color);
}
.container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.content {
  background-color: var(--content-background-color);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.footerDiv {
  background-color: var(--header-background-color);
  color: var(--content-background-color);
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

/*
@media screen and (min-width: 600px) {
  .container {
    flex-direction: row;
  }  
}
*/

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Slideshow */

.slideshow {
  margin: 0 auto;
  overflow: hidden;
  display: flex;
  flex-grow: 1;
}
.slideshow img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Will make sure the image covers the slide without distortion */
}
.slideshowSlider {
  flex-grow: 1;
  white-space: nowrap;
  transition: ease 2000ms;
}
.slideshow-container {
  display: contents;
}
/* Slide */
.slide {
  display: inline-flex;
  height: 100%;
  width: 100%;
}

/* Slide thumbnail */
.slide-thumbnail {
  padding: 0.25rem 0;
  max-width: 170px;
}

.slide-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.modal {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
}

.ecContainer {
  display: flex;
  flex-wrap: wrap;
  border: var(--content-accent-color);
  border-radius: "0.5rem";
}

.slideshowCasrd {
  border: solid 0.15rem var(--content-accent-color);
  border-radius: 0.5rem;
  margin: 0.15rem;
  display: flex;
  flex: 1 0 33%;
  min-height: 1.5rem;
  align-items: center;
  justify-content: center;
}
.slideshowCasrd p {
  min-width: 200px;
}
.endofCard {
  flex-basis: 100%;
}
.slideshowCasrd.selected {
  border: solid 0.15rem var(--header-background-color);
  color: var(--content-accent-color);
  font-weight: bold;
  background-image: linear-gradient(
    45deg,
    transparent 40%,
    rgba(14, 95, 0, 0.6) 50%,
    transparent 60%
  );
  /* background-image: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.6) 50%, transparent 60%); */
  background-size: 200% 100%;
  animation: gleam 1.5s ease-in-out infinite;
}
/* the animate for slideshow list items. */
@keyframes gleam {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
.endpoint-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.endpoint-list > div {
  min-width: 182px;
}
@media screen and (min-width: 395px) {
  .endpoint-list {
    flex-direction: row;
  }
}

.endpoint-list > div {
  margin: 0.5rem;
  border: solid 0.15rem var(--content-accent-color);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  min-height: 245px;
  padding: 0.25rem;
}
.endpoint-list > div button {
  border: solid 0.15rem var(--content-accent-color);
  justify-self: flex-end;
}

nav > ul {
  list-style-type: none;
  padding-inline-start: 0.2rem;
  padding-inline-end: 0.2rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.content-inputs {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 694px) {
  .content-inputs {
    flex-direction: row;
    /* flex-grow: 1; */
  }
  .content-inputs > div {
    flex-grow: 1;
  }
  .content-inputs-first {
    display: flex;
  }
}
@media screen and (min-width: 1280px) {
  .content-inputs {
    flex-direction: row;
    /* flex-grow: 1; */
  }
  .content-inputs > div {
    flex-grow: 1;
    max-width: 75%;
  }
  .content-inputs-first {
    display: flex;
    flex-grow: 1;
    max-width: 25%;
  }
}
.content-create {
  display: flex;
  flex-direction: column;
}
.content-create-ep {
  flex-grow: 1;
}

@media screen and (min-width: 1280px) {
  .content-create {
    flex-direction: row;
  }
  /* .content-create > div {
  } */
  .content-create-select {
    display: flex;
    flex-grow: 1;
    max-width: 25%;
  }
  .ecContainer {
    display: block;
    flex-grow: 1;
  }
  .content-create-ep {
    max-width: 75%;
  }
}
